
- 0x09,0x00,0x0e000005	Set the keyboard to default settings
- 0x09,0x00,0x0e000001	Disable or Enable the Win key
- 0x09,0x00,0x0e000010	???
- 
- 0x09,0x00,0x0b000300	Switch in 12 backlighting patterns
- 0x09,0x00,0x12000300	Change backlight color
- 0x09,0x00,0x0e000007	All key in white color by one click
- 
- 0x09,0x00,0x0e000016	Turn ON/OFF the backlight
- 0x09,0x00,0x0c000200	Decrease the backlight brightness, total 5 levels
- 0x09,0x00,0x0c000100	Increase the backlight brightness, total 5 levels
- 0x09,0x00,0x0d000200	Change light running speed -, total 5 levels
- 0x09,0x00,0x0d000100	Change light running speed +, total 5 levels
- 
- 0x09,0x00,0x0e00000c	Select Bluetooth device one
- 0x09,0x00,0x0e00000d	Select Bluetooth device two
- 0x09,0x00,0x0e00000e	Select Bluetooth device three
- 0x09,0x00,0x0e00000f	Change to 2.4G wireless connection. Press and hold for 3 seconds to pair the keyboard with its receiver
- 
- 0x02,0x70,0x00			F1
- 0x02,0x71,0x00			F2
- 0x02,0x72,0x00			F3
- 0x02,0x73,0x00			F4
- 0x02,0x74,0x00			F5
- 0x02,0x75,0x00			F6
- 0x02,0x76,0x00			F7
- 0x02,0x77,0x00			F8
- 0x02,0x78,0x00			F9
- 0x02,0x79,0x00			F10
- 0x02,0x7A,0x00			F11
- 0x02,0x7B,0x00			F12
- 0x02,0x7C,0x00			F13
- 0x02,0x7D,0x00			F14
- 0x02,0x7E,0x00			F15
- 0x02,0x7F,0x00			F16
- 0x02,0x80,0x00			F17
- 0x02,0x81,0x00			F18
- 0x02,0x82,0x00			F19
- 0x02,0x83,0x00			F20
- 0x02,0x84,0x00			F21
- 0x02,0x85,0x00			F22
- 0x02,0x86,0x00			F23
- 0x02,0x87,0x00			F24
- 
- 0x02,0x1B,0x00			ESC
- 0x02,0x20,0x00			SPACE
- 0x02,0xD,0x00			ENTER
- 0x02,0x8,0x00			BACKSPACE
- 0x02,0x2E,0x00			DEL
- 0x02,0x2D,0x00			INS
- 0x02,0x14,0x00			CAPSLOCK
- 0x02,0x2C,0x00			PRTSC
- 0x02,0x5F,0x00			SLEEP
- 0x02,0x13,0x00			PAUSE
- 0x02,0x91,0x00			SCRLK
- 0x02,0x03,0x00			CTRLBREAK
- 0x02,0xE2,0x00			ISO EXTRA KEY
- 0x02,0xFA,0x00			FN
- 
- 0x02,0xC0,0x00			`
- 0x02,0x31,0x00			1
- 0x02,0x32,0x00			2
- 0x02,0x33,0x00			3
- 0x02,0x34,0x00			4
- 0x02,0x35,0x00			5
- 0x02,0x36,0x00			6
- 0x02,0x37,0x00			7
- 0x02,0x38,0x00			8
- 0x02,0x39,0x00			9
- 0x02,0x30,0x00			0
- 0x02,0xBD,0x00			-
- 0x02,0xBB,0x00			=
- 0x02,0xDB,0x00			[
- 0x02,0xDD,0x00			]
- 0x02,0xDC,0x00			\
- 0x02,0xDE,0x00			'
- 0x02,0xBF,0x00			/
- 0x02,0xBC,0x00			,
- 0x02,0xBE,0x00			.
- 0x02,0xBA,0x00			;
- 
- 0x02,0x41,0x00			A
- 0x02,0x5A,0x00			Z
- 0x02,0x45,0x00			E
- 0x02,0x52,0x00			R
- 0x02,0x54,0x00			T
- 0x02,0x59,0x00			Y
- 0x02,0x55,0x00			U
- 0x02,0x49,0x00			I
- 0x02,0x4F,0x00			O
- 0x02,0x50,0x00			P
- 0x02,0x51,0x00			Q
- 0x02,0x53,0x00			S
- 0x02,0x44,0x00			D
- 0x02,0x46,0x00			F
- 0x02,0x47,0x00			G
- 0x02,0x48,0x00			H
- 0x02,0x4A,0x00			J
- 0x02,0x4B,0x00			K
- 0x02,0x4C,0x00			L
- 0x02,0x58,0x00			X
- 0x02,0x43,0x00			C
- 0x02,0x56,0x00			V
- 0x02,0x57,0x00			W
- 0x02,0x42,0x00			B
- 0x02,0x4E,0x00			N
- 0x02,0x4D,0x00			M
- 
- 0x02,0xA0,0x00			LShift
- 0x02,0xA2,0x00			LCtrl
- 0x02,0x5B,0x00			LWin
- 0x02,0xA4,0x00			LAlt
- 0x02,0xA1,0x00			RShift
- 0x02,0xA3,0x00			RCtrl
- 0x02,0xA5,0x00			RAlt
- 
- 0x02,0x26,0x00			Up
- 0x02,0x28,0x00			Down
- 0x02,0x25,0x00			Left
- 0x02,0x27,0x00			Right
- 
- 0x02,0x21,0x00			PGUP
- 0x02,0x22,0x00			PGDN
- 0x02,0x24,0x00			HOME
- 0x02,0x23,0x00			END
- 
- 0x09,0x00,0x040000e9	VOL+
- 0x09,0x00,0x040000ea	VOL-
- 0x09,0x00,0x040000E2	MUTE
- 
- 0x09,0x00,0x040000cd	PLAY/PAUSE
- 0x09,0x00,0x040000b7	STOP
- 0x09,0x00,0x040000b5	NEXT
- 0x09,0x00,0x040000b6	PREVIOUS
- 
- 0x02,0xB4,0x00			Launch_Mail
- 0x02,0xB5,0x00			Launch_Media
- 0x02,0xB6,0x00			Launch_App1
- 0x02,0xB7,0x00			Launch_App2
- 0x02,0x5D,0x00			APP
- 
- 0x02,0x90,0x00			NUMLK
- 0x02,0x60,0x00			Num0
- 0x02,0x61,0x00			Num1
- 0x02,0x62,0x00			Num2
- 0x02,0x63,0x00			Num3
- 0x02,0x64,0x00			Num4
- 0x02,0x65,0x00			Num5
- 0x02,0x66,0x00			Num6
- 0x02,0x67,0x00			Num7
- 0x02,0x68,0x00			Num8
- 0x02,0x69,0x00			Num9
- 0x02,0x6E,0x00			Num.
- 0x02,0x6D,0x00			Num-
- 0x02,0x6B,0x00			Num+
- 0x02,0x6A,0x00			Num*
- 0x02,0x6F,0x00			Num/
